In [408]:
import numpy as np
import pandas as pd
import pickle

In [409]:
Books = pickle.load(open('../backend/res/comp_books.pkl','rb'))
Ratings = pd.read_csv('./datasets/Ratings.csv')
Users= pd.read_csv('./datasets/Users.csv')
Books.head()

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
0,0440234743,The Testament,John Grisham,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,7.704142,169
1,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...,7.772152,79
2,0971880107,Wild Animus,Rich Shapero,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,4.390706,581
3,0345402871,Airframe,Michael Crichton,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...,7.455696,79
4,0345417623,Timeline,MICHAEL CRICHTON,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...,7.851282,195

In [410]:
Ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [411]:
len(np.where(Ratings['Book-Rating']==0)[0])

716109

In [412]:
filter = Ratings[Ratings["Book-Rating"]==0].index 
Ratings.drop(filter,inplace=True)
len(np.where(Ratings['Book-Rating']==0)[0])

0

In [413]:
Users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [414]:
Books.shape

(433, 7)

In [415]:
filter = Books[~(Books['ISBN'].isin(Ratings['ISBN']))].index
Books.drop(filter,inplace=True)
Books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433 entries, 0 to 432
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ISBN         433 non-null    object
 1   Book-Title   433 non-null    object
 2   Book-Author  433 non-null    object
 3   Image-URL-M  433 non-null    object
 4   Image-URL-L  433 non-null    object
 5   avg_rating   433 non-null    float64
 6   num_ratings  433 non-null    int64
dtypes: float64(1), int64(1), object(5)
memory usage: 23.8+ KB

In [416]:
Books.shape

(433, 7)

In [417]:
t = Ratings[Ratings['ISBN'].isin(Books[Books['Book-Title']=='1984']['ISBN'])]
t['Book-Rating'].mean()

8.772277227722773

In [418]:
avg_ratings = Ratings.groupby('ISBN').agg(avg_rating=('Book-Rating','mean')).reset_index()
avg_ratings.head()
# x

           ISBN  avg_rating
0    0330299891         6.0
1    0375404120         3.0
2    9022906116         7.0
3      #6612432         5.0
4  '9607092910'        10.0

In [419]:
Books.head()

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
0,0440234743,The Testament,John Grisham,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,7.704142,169
1,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...,7.772152,79
2,0971880107,Wild Animus,Rich Shapero,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,4.390706,581
3,0345402871,Airframe,Michael Crichton,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...,7.455696,79
4,0345417623,Timeline,MICHAEL CRICHTON,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...,7.851282,195

In [420]:
# pickle.dump(Books,open('comp_books.pkl','wb'))

In [421]:
ratings_count = Ratings.groupby('ISBN').agg(num_ratings=('Book-Rating','count')).reset_index()
filtered_ratings_count = ratings_count[ratings_count['num_ratings']>50]

In [422]:
# Books = Books.merge(filtered_ratings_count,on='ISBN')

In [423]:
Books[Books['Book-Title']=='1984']

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
183,0451524934,1984,George Orwell,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,8.772277,101

In [424]:
# pickle.dump(Books,open('comp_books.pkl','wb'))

In [425]:
pt = pickle.load(open('../backend/res/pt.pkl','rb'))
Books[~Books['Book-Title'].isin(pt.index)]
#all books are in both pivot table and books df not error should occur

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Image-URL-M, Image-URL-L, avg_rating, num_ratings]
Index: []

In [426]:
Books.sort_values(by='avg_rating',ascending=False).head()
#proof that books df can also be used for the top50 api request as well

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
281,0345339738,"The Return of the King (The Lord of the Rings,...",J.R.R. TOLKIEN,http://images.amazon.com/images/P/0345339738.0...,http://images.amazon.com/images/P/0345339738.0...,9.402597,77
320,0439139597,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,9.262774,137
391,043936213X,Harry Potter and the Sorcerer's Stone (Book 1),J. K. Rowling,http://images.amazon.com/images/P/043936213X.0...,http://images.amazon.com/images/P/043936213X.0...,9.207547,53
90,0345339711,"The Two Towers (The Lord of the Rings, Part 2)",J.R.R. TOLKIEN,http://images.amazon.com/images/P/0345339711.0...,http://images.amazon.com/images/P/0345339711.0...,9.120482,83
350,0439136369,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...,9.082707,133

In [427]:
scores = pickle.load(open('../backend/res/scores.pkl','rb'))
books=Books

In [428]:
#testing reccomendation api
def reccomendations_api():
    book_name=''
    if len(np.where(pt.index==book_name)[0])==0:
        return
        # return jsonify({'status':0,'books':[]}),200
    
    idx = np.where(pt.index==book_name)[0][0]
    items = sorted(list(enumerate(scores[idx])),key = lambda x:x[1],reverse=True)[1:20]
    data=[]
    for i in items:            
        item=[]
        temp = books[books['Book-Title']==pt.index[i[0]]]
        item.extend(list(temp.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp.drop_duplicates('Book-Title')['Book-Author'].values))       
        item.extend(list(temp.drop_duplicates('Book-Title')['Image-URL-L'].values))
        data.append(item)
    res = []
    # return jsonify(data),200
    for i in data:
        if len(i)==0:
            continue
        res.append({'Book-title':i[0],
                    'Book-author':i[1],
                    'Image-URL-M':i[2],
                    })
    print(len(res))
reccomendations_api()
#fixed reccomendation api by putting len(i)==0 pass if statement to prevent outofbounds error\

In [429]:
books = Books
books.head()

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
0,0440234743,The Testament,John Grisham,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,7.704142,169
1,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...,7.772152,79
2,0971880107,Wild Animus,Rich Shapero,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,4.390706,581
3,0345402871,Airframe,Michael Crichton,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...,7.455696,79
4,0345417623,Timeline,MICHAEL CRICHTON,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...,7.851282,195

In [430]:
final_books = books.groupby('Book-Title').agg(ISBN=('ISBN','min'))
final_books = final_books.merge(books,on='ISBN')
sum(final_books['Book-Title']=='1st to Die: A Novel')#no duplicate booktitles
final_books.head()

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
0,0451524934,1984,George Orwell,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,8.772277,101
1,0316666009,1st to Die: A Novel,James Patterson,http://images.amazon.com/images/P/0316666009.0...,http://images.amazon.com/images/P/0316666009.0...,7.661017,59
2,0316693200,2nd Chance,James Patterson,http://images.amazon.com/images/P/0316693200.0...,http://images.amazon.com/images/P/0316693200.0...,7.847458,59
3,0451203895,4 Blondes,Candace Bushnell,http://images.amazon.com/images/P/0451203895.0...,http://images.amazon.com/images/P/0451203895.0...,5.653846,52
4,0446611867,A Bend in the Road,Nicholas Sparks,http://images.amazon.com/images/P/0446611867.0...,http://images.amazon.com/images/P/0446611867.0...,7.486239,109

In [431]:
x = books.groupby('Book-Title').agg(num_ratings=('num_ratings','sum')).reset_index()
final_books['num_ratings'] = x['num_ratings']
final_books.head()

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
0,0451524934,1984,George Orwell,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,8.772277,101
1,0316666009,1st to Die: A Novel,James Patterson,http://images.amazon.com/images/P/0316666009.0...,http://images.amazon.com/images/P/0316666009.0...,7.661017,236
2,0316693200,2nd Chance,James Patterson,http://images.amazon.com/images/P/0316693200.0...,http://images.amazon.com/images/P/0316693200.0...,7.847458,149
3,0451203895,4 Blondes,Candace Bushnell,http://images.amazon.com/images/P/0451203895.0...,http://images.amazon.com/images/P/0451203895.0...,5.653846,52
4,0446611867,A Bend in the Road,Nicholas Sparks,http://images.amazon.com/images/P/0446611867.0...,http://images.amazon.com/images/P/0446611867.0...,7.486239,109

In [432]:
x =  books.groupby('Book-Title').agg(avg_rating=('avg_rating','max')).reset_index()
final_books.head()

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
0,0451524934,1984,George Orwell,http://images.amazon.com/images/P/0451524934.0...,http://images.amazon.com/images/P/0451524934.0...,8.772277,101
1,0316666009,1st to Die: A Novel,James Patterson,http://images.amazon.com/images/P/0316666009.0...,http://images.amazon.com/images/P/0316666009.0...,7.661017,236
2,0316693200,2nd Chance,James Patterson,http://images.amazon.com/images/P/0316693200.0...,http://images.amazon.com/images/P/0316693200.0...,7.847458,149
3,0451203895,4 Blondes,Candace Bushnell,http://images.amazon.com/images/P/0451203895.0...,http://images.amazon.com/images/P/0451203895.0...,5.653846,52
4,0446611867,A Bend in the Road,Nicholas Sparks,http://images.amazon.com/images/P/0446611867.0...,http://images.amazon.com/images/P/0446611867.0...,7.486239,109

In [434]:
final_books[final_books['Book-Title']=='Harry Potter and the Goblet of Fire (Book 4)']

,ISBN,Book-Title,Book-Author,Image-URL-M,Image-URL-L,avg_rating,num_ratings
134,0439139597,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,9.262774,247

In [441]:
final_books.sort_values(by='avg_rating',ascending=False)['Book-Title']

332    The Return of the King (The Lord of the Rings,...
134         Harry Potter and the Goblet of Fire (Book 4)
137       Harry Potter and the Sorcerer's Stone (Book 1)
351       The Two Towers (The Lord of the Rings, Part 2)
66                      Charlotte's Web (Trophy Newbery)
                             ...
121            Full Tilt (Janet Evanovich's Full Series)
238    Songs in Ordinary Time (Oprah's Book Club (Pap...
3                                              4 Blondes
161                                         Isle of Dogs
389                                          Wild Animus
Name: Book-Title, Length: 395, dtype: object

In [443]:
# pickle.dump(final_books,open('comp_books.pkl','wb'))